{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HotChocolate": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "https://localhost:5173"
    ]
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5672",
    "VirtualHost": "redcar-marketplace",
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "redcar.marketplace.events",
    "DeadLetterExchange": "redcar.marketplace.dlx",
    "Queues": {
      "ReservasConfirmadas": "q.reservas.confirmadas"
    },
    "RoutingKeys": {
      "ReservaSolicitada": "marketplace.reserva.solicitada",
      "ReservaConfirmada": "marketplace.reserva.confirmada",
      "ReservaRechazada": "marketplace.reserva.rechazada"
    }
  },
  "HttpClients": {
    "Catalogo": {
      "BaseUrl": "http://localhost:5041"
    },
    "Localizaciones": {
      "BaseUrl": "https://localhost:7077"
    },
    "Clientes": {
      "BaseUrl": "http://localhost:5146"
    },
    "Esb": {
      "BaseUrl": "https://localhost:7162"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5250"
      }
    }
  }
}